## Localhost
#spring.datasource.url=jdbc:postgresql://localhost:5432/springpostgre
#spring.datasource.username=postgres
#spring.datasource.password=H*********
#server.port=8085

## Los datos de la conexion a BD deben ser leidos de variables de entorno, no colocar los valores directamente
#PGPASSWORD=frdUjE9Iex3Q4rHPr16a psql -h containers-us-west-21.railway.app -U postgres -p 7704 -d railway

#spring.datasource.url=jdbc:postgresql://containers-us-west-21.railway.app:7704/railway
#spring.datasource.username=postgres
#spring.datasource.password=
#server.port=7704

## Variables
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
server.port=${PGPORT}


spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

app.jwt.secret=openb
app.jwt.expiration-ms=86400000
